@primaryCTA: rgba(255, 218, 104, 1);
@secondaryCTA: rgba(204, 231, 255, 1);

/* CSS declarations go here */
body {
  font-family: sans-serif;
  background-color: #111111;
  /* background-color: #315481;                                           */
  /* background-image: linear-gradient(to bottom, #315481, #918e82 100%); */
  background-attachment: fixed;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 0;
  margin: 0;

  font-size: 14px;
}

.app {
  width: 100%;
  margin: 0px 0px 0px 0px;
  min-height: 100%;
  /* background: white; */
}

header {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  width: 100%;
  height: 237px;
  min-width: 980px;
  background-color: #444444;
  background-image: linear-gradient(to bottom, #444444, #333333 100%);
  padding: 20px 15px 20px 15px;
  color: #eeeeee;
  box-shadow: 0px 5px 5px rgba(0,0,0,0.5);

  .controlsCell {
    padding-right: 60px;
    width: calc(100% - 400px);
    text-align: right;
    vertical-align: middle;
    & > * {
      vertical-align: middle;
    }
  }

  .controls img {
    height: 225px;
    width: auto;
  }

  .imageThumbnail {
    filter: brightness(80%) sepia(100%);
    height: 150px;
    width: 150px;
    margin-left: 50px;
    cursor: default;
    .closeButton {
      cursor: pointer;
    }
  }

  .hide-completed {
    float: right;
  }

  &.referenceImages {
    h1 {
      color: rgba(255, 255, 255, 0.25);
    }
    .imageThumbnail {
      filter: brightness(80%) sepia(100%) hue-rotate(180deg);
      height: 200px;
      width: 200px;
      cursor: default;
    }
  }
}

.headerTable {
  width: 100%;
  height: 100%;
}

.accountsCell {
  width: 400px;
  vertical-align: middle;
  padding-left: 20px;
  & > * {
    vertical-align: middle;
  }
  div {
    & > * {
      vertical-align: middle;
    }
  }
}

.button {
  display: inline-block;
  padding: 10px;
  background-color: @secondaryCTA;
  cursor: pointer;
  border: 0px;
  border-radius: 5px;
  color: black;
  outline: 0px;
  font-size: 14px;
}

.primaryButton {
  .button;
  background-color: @primaryCTA;
}

.photosButton {
  margin-left: 50px;
}

.closeGalleryButton {
  display: inline-block;
  color: @secondaryCTA;
  cursor: pointer;
  font-size: 80px;
  margin-right: 40px;
}

.gallery {
	position: absolute;
	top: 0px;
	left: 0px;
	margin: 280px 0px 0px 0px;
	.imageThumbnail {
	  img {
	    opacity: 0.5;
	  }
    a:hover img:not(.portrait) {
      height: 102%;
      transition: height 0.15s, opacity 0.15s;
      opacity: 1;
    }
    a:hover img.portrait {
      width: 102%;
      transition: width 0.15s, opacity 0.15s;
      opacity: 1;
    }
	}
}

.photoGallery {
	display: none;
}

.dropzoneCell {
  color: rgba(255,255,255,0.5);
  width: 200px; 
  height: 200px; 
  border-width: 2px; 
  border-color: @secondaryCTA;
  background-color: fadeout(@secondaryCTA, 90%);
  border-style: dashed; 
  border-radius: 5px;
}

.dropzoneCell.hover {
  opacity: 1;
  background-color: fadeout(@secondaryCTA, 75%);
  border-color: @secondaryCTA;
}

.dropzonePrompt {
  width: 100%;
  height: 100%;
}

.dropzonePrompt td {
  pointer-events: none;
  vertical-align: middle;
  text-align: center;
  color: fadeout(@secondaryCTA, 50%);
}

.dropzoneCell.hover .dropzonePrompt td {
	display: none;
}

#login-buttons {
  display: block;
}

h1 {
  font-family: 'Slabo 27px', serif;
  font-weight: normal;
  font-size: 4em;
  margin: 0;
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 1em;
  color: @secondaryCTA;
}

form {
  margin-top: 10px;
  margin-bottom: -10px;
  position: relative;
}

.new-task input {
  box-sizing: border-box;
  padding: 10px 0;
  background: transparent;
  border: none;
  width: 100%;
  padding-right: 80px;
  font-size: 1em;
}

.new-task input:focus{
  outline: 0;
}

ul {
  margin: 0;
  padding: 0;
  /* background: white; */
}

.delete {
  float: right;
  font-weight: bold;
  background: none;
  font-size: 1em;
  border: none;
  position: relative;
}

.toggle-private {
  margin-left: 5px;
}

.imageThumbnail {
  position: relative;
  display: inline-block;
  border: 0px;
  padding: 15px;
  margin-right: 3px;
  width: 200px;
  height: 200px;
  overflow: hidden;

  img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    transform: translate(-50%, -50%);
    transition: height 0.15s, opacity 0.15s;
    opacity: 1;
  }
  
  img.portrait {
    width: 100%;
    height: auto;
    transition: width 0.15s, opacity 0.15s;
    opacity: 0.5;
  }

  textarea, input[type=text] {
    background-color: rgba(0,0,0,0.5);
    color: white;
	  font-family: sans-serif;
    font-size: 18px;
    outline: none;
    border: rgba(255,255,255,0.25) solid 4px;
    margin-bottom: 20px;
    padding: 10px;
  }

  textarea:focus, input[type=text]:focus {
    outline: none;
    border: rgba(255,255,255,0.5) solid 4px;
  }

  input[type=text] {
    width: 150px;
  }

  textarea {
	  width: 400px;
    height: 200px;
    resize: none;
  }

  ::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
}

.mediaTypeGallery img {
	opacity: 0.33;
}

.mediaTypeThumbnail {
  border-radius: 5px;
}

.mediaTypeThumbnail.selected {
	background-color: lighten(@primaryCTA, 15%);
  box-shadow: 0px 0px 200px fadeout(@primaryCTA, 25%);
}

.mediaTypeThumbnail.selected a img {
	opacity: 1;
}

.mediaTypeThumbnail.selected img {
	filter: invert(100%);
}

.mediaTypeSelector {
  padding-left: 0px;
  display: inline-block;
  .mediaTypes {
    position: absolute;
    display: none;
    bottom: 200px;
    height: calc(~"100vh - 200px");
    width: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: rgba(0,0,0,0.75);
  }

  .label {
    .mediaType;
    display: table-cell;
    vertical-align: middle;
    .plus {
      font-size: 300%;
    }
  }

  .imageThumbnail {
    padding: 0px;
  }
}

.imageCaptions {
  display: inline-block;
  position: fixed;
  bottom: 0px;
  right: 0px;
  margin: 20px;
  z-index: 99999;
	color: rgba(255, 255, 255, 0.5);
	.mediaTypeCaptions {
	  position: fixed;
	  left: 0px;
	  bottom: 0px;
	  width: calc(~"100vw - 470px");
	}
}

.mediaType {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 200px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  .closeButton {
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
  }
}


@media (max-width: 600px) {
  .search {
    width: 150px;
    clear: both;
  }

  .new-task input {
    padding-bottom: 5px;
  }
}



